#Terminal customization
font_family      JetBrains Mono NL Regular
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size 14.0

#Features
macos_hide_titlebar yes
remember_window_size  no
initial_window_width  1500
scrollback_lines 5000
initial_window_height 850
window_border_width 0.0pt
draw_minimal_borders yes
window_margin_width 0.0
enable_audio_bell no
hide_window_decorations yes
mouse_hide_wait 3.0
cursor_shape beam
visual_bell_duration 0.0

#Tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default} ○ {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default} 🖥 {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    top
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2


#Mappings
map cmd+c    copy_to_clipboard
map cmd+v    paste_from_clipboard
map cmd+f    show_scrollback
map cmd+k    clear_terminal scrollback active
map cmd+right next_tab
map cmd+left previous_tab

#OS Features
#copy_on_select yes

#Theme
include ./nord.conf

#Tools
map cmd+i kitten mykitten.py  #Checks for local credentials. Currently broken
